import boto3
import os
import sys
sys.path.append('./modules')
from Crypto.Hash import HMAC
from Crypto.Cipher import AES
from Crypto.Hash import SHA256
import base64

AES_BLOCK_SIZE = 32
IV_LENGTH = 16

def pad(s):
    return s + (AES_BLOCK_SIZE - len(s) % AES_BLOCK_SIZE) * chr(AES_BLOCK_SIZE - len(s) % AES_BLOCK_SIZE)

def unpad(s):
    return s[:-ord(s[len(s)-1:])]

def encrypt(secret, signature, key):
    print("AES BLOCK SIZE = ", AES_BLOCK_SIZE)
    padded_secret= pad(secret)
    print("Padded Secret = ", padded_secret)
    iv = HMAC.new(str(signature).encode('utf-8'), None, SHA256).hexdigest()[:IV_LENGTH]
    print("IV = ",iv)
    hmac_key = HMAC.new(str(key).encode('utf-8'), None, SHA256)
    print("HMAC KEY = ", hmac_key.hexdigest())
    cipher = AES.new(hmac_key.digest(), AES.MODE_CBC, iv)
    print("DIGEST = ", hmac_key.digest())
    return base64.b64encode(cipher.encrypt(padded_secret))

def decrypt(encrypted_message, signature, key):
    encrypted_message = base64.b64decode(encrypted_message)
    iv = HMAC.new(str(signature).encode('utf-8'), None, SHA256).hexdigest()[:IV_LENGTH]
    print("IV = ", iv)
    hmac_key = HMAC.new(str(key).encode('utf-8'), None, SHA256)
    print("HMAC KEY = ",hmac_key.hexdigest())
    cipher = AES.new(hmac_key.digest(), AES.MODE_CBC, iv)
    print("DIGEST = ", hmac_key.digest())
    return cipher.decrypt(encrypted_message)


def my_handler(event, context):
    ssm_client = boto3.client('ssm')
    kms_arn = os.getenv('KMS_ARN', "arn:aws:kms:eu-west-3:931486170612:key/b3555db0-0662-47d5-bde9-a4d22a09e642")
    parameter_name = "c-crypt-test"
    response='None'
    
    try:
        put_response = ssm_client.put_parameter(
            Name=parameter_name,
            Description='test',
            Value=encrypt("mySuperSecret", "AOBFX3DFGHZ", "753951Password!"),
            Type='SecureString',
            KeyId=kms_arn,
            Overwrite=True
        )
        
        get_response = ssm_client.get_parameter(
            Name=parameter_name,
            WithDecryption=True
        )
        
        delete_response = ssm_client.delete_parameter(
            Name=parameter_name
        )
    except Exception as e:
        return { 
            'message' : e
        } 
    
    print("Decrypted Secret = ", unpad(decrypt(get_response['Parameter']['Value'],"AOBFX3DFGHZ", "753951Password!")))

    return { 
        'message' : str(response)
    } 

if __name__ == "__main__":
    my_handler("test", "test")
